<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>forestgear</title>
</head>
<body>
    <section class="hero">
        <header>
            <img class="logoimage" src="images/logo.png" alt="Homepage">
            <nav>
                <div class="nav-item"><a href="index.html">Home</a></div>
                <div class="nav-item"><a href="gear.html">Gear</a></div>
                <div class="nav-item"><a href="testimonials.html">Testimonials</a></div>
                <div class="nav-item"><a href="#">About</a></div>
                <div class="nav-item"><a href="#">My Account</a></div>
            </nav>
        </header>

        <div class="title-text">
            <p>get all the forestgear you need at </p>
            <h1>forestgear</h1>
            <p>You won't regret it</p>
        </div>
    </section>

    
    <div class="sales-points">
        <div class="sales-point">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, nobis aliquid eos ipsum dolorum doloribus consectetur dolores ipsam atque culpa similique veniam, deleniti voluptate asperiores?</p>
        </div>
        <div class="sales-point">
            <h3>Quia, unde. Alias!</h3>
            <p>Earum porro corporis culpa fuga molestiae similique nostrum ex. Dignissimos reiciendis non dolorum hic aspernatur similique consectetur facilis illum. Sint assumenda beatae impedit repellat doloremque.</p>
        </div>
        <div class="sales-point">
            <h3>Vel, aut odit!</h3>
            <p>Suscipit magni aperiam numquam quae error reiciendis vero, quidem eaque exercitationem accusantium fugit? Nulla, omnis doloribus necessitatibus explicabo obcaecati harum tempora ullam sit ratione officia.</p>
        </div>
        <div class="sales-point">
            <h3>Sed, error sunt!</h3>
            <p>Aut eveniet ipsam consequuntur excepturi quidem provident dolore officiis in nulla! Quae doloribus eum reprehenderit nobis adipisci, ipsa a exercitationem corrupti, voluptate asperiores assumenda tempore?</p>
        </div>
        <div class="sales-point">
            <h3>Culpa, cum numquam?</h3>
            <p>Provident vitae sint sequi repudiandae eveniet quia perferendis autem nihil fugit iure recusandae consequatur quisquam, fuga deleniti qui voluptatum! Obcaecati fuga maxime sapiente ut sint.</p>
        </div>
    </div>

    <div class="cta">
        <div class="cta-contents">
            <p>Click here to join our mailing list</p>
            <a href="#" class="btn">Join</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2022 Michael Roberts</p>
    </footer>

</body>
</html>